.error-label {
    margin-bottom: 5px;
}

.totalValue {
    margin: 20px 0;
    padding-bottom: 16px;
}

.grid-container {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
}

.grid-template-areas {
    display: grid;
    padding: 10px;
    grid-template-columns: 0.01fr 1fr;
	grid-template-areas:
		"iconGrid title"
		"iconGrid value"
		;
}

.iconGrid {
	grid-area: iconGrid;
    margin: 10px 0;
    color: grey;
}

.value {
	grid-area: value;
    color: #282880;
}

.title {
	grid-area: title;
}

.mat-mdc-card-content:last-child {
    padding-bottom: 0px;
}

.button-container {
    margin-left: auto;
    width: fit-content;

}

.button {
    margin: 0 5px;
}